# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b90a4491143309ed96f6eaa33835a3e40ed221f70865e751cf43f8f2554ede64ace27d3894ca456dcf1fd5f4545526a747e9f327bbbb366df9a76a9f8454c974

test:
  secret_key_base: 95e3470cfb845b3b9f1d7da8e82f0483d85f3e5f50940aa7395f2f46dcc72b740b3ede3f8a71fb0ba53d23834e231136f4809eb93052d6fe2dbabbf0391d3729

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
